<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Champions Marvel</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle, #111, #000);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    .menu {
      position: relative;
      width: 280px;
      height: 280px;
      transition: transform 1s ease-in-out;
    }
    .menu.active { animation: rotateMenu 30s linear infinite; }
    @keyframes rotateMenu { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }
    .menu .toggle {
      position: absolute; width: 80px; height: 80px;
      border-radius: 50%; background: #ff0066; color: #fff;
      display: flex; justify-content: center; align-items: center;
      font-size: 26px; cursor: pointer; top: 50%; left: 50%;
      transform: translate(-50%, -50%); transition: 0.4s; z-index: 2;
      box-shadow: 0 0 20px #ff0066, 0 0 40px #ff0066;
    }
    .menu .item {
      position: absolute; width: 55px; height: 55px; border-radius: 50%;
      background: #fff; display: flex; justify-content: center; align-items: center;
      top: 50%; left: 50%; transform: translate(-50%, -50%);
      transition: 0.6s ease-in-out; box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    .menu.active .item:nth-child(2) { transform: translate(-50%, -200%); }
    .menu.active .item:nth-child(3) { transform: translate(80%, -180%); }
    .menu.active .item:nth-child(4) { transform: translate(170%, -90%); }
    .menu.active .item:nth-child(5) { transform: translate(190%, 20%); }
    .menu.active .item:nth-child(6) { transform: translate(140%, 140%); }
    .menu.active .item:nth-child(7) { transform: translate(40%, 200%); }
    .menu.active .item:nth-child(8) { transform: translate(-60%, 190%); }
    .menu.active .item:nth-child(9) { transform: translate(-160%, 130%); }
    .menu.active .item:nth-child(10){ transform: translate(-200%, 10%); }
    .menu.active .item:nth-child(11){ transform: translate(-180%, -100%); }
    .menu.active .item:nth-child(12){ transform: translate(-90%, -180%); }
    .menu.active .item:nth-child(13){ transform: translate(0%, -220%); }
    .menu .item img { width: 28px; height: 28px; border-radius: 50%; transition: transform 0.3s; }
    .menu .item:hover img { transform: scale(1.3); }
    .menu .item:hover { background: #ff0066; box-shadow: 0 0 20px #ff0066; }
  </style>
</head>
<body>
  <audio id="bg-music" loop>
    <source src="assets/bg-music.mp3" type="audio/mpeg">
  </audio>
  <div class="menu" id="menu">
    <div class="toggle">☰</div>
    <a class="item" href="https://facebook.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png"></a>
    <a class="item" href="https://instagram.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png"></a>
    <a class="item" href="https://tiktok.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png"></a>
    <a class="item" href="https://youtube.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png"></a>
    <a class="item" href="https://twitter.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png"></a>
    <a class="item" href="https://linkedin.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384011.png"></a>
    <a class="item" href="https://whatsapp.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384007.png"></a>
    <a class="item" href="https://snapchat.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384006.png"></a>
    <a class="item" href="https://pinterest.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384008.png"></a>
    <a class="item" href="https://telegram.org" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"></a>
    <a class="item" href="https://reddit.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384019.png"></a>
    <a class="item" href="https://messenger.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384009.png"></a>
  </div>
  <script>
    const menu = document.getElementById("menu");
    const toggle = menu.querySelector(".toggle");
    const music = document.getElementById("bg-music");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
      if (menu.classList.contains("active")) {
        music.play();
      } else {
        music.pause();
        music.currentTime = 0;
      }
    });
  </script>
</body>
</html>
